# router

./: .gitignore  build.gradle  module_config.gradle  settings.gradle
LibPageRouter/: .gitignore  README.md  build.gradle  proguard-rules.pro  uploadArchives.gradle
LibPageRouter/src/main/: AndroidManifest.xml
LibPageRouter/src/main/java/com/pasc/lib/router/: BaseJumper.java  IServiceHandler.java  Navigator.java  ParameterHandler.java  Platform.java  PostCard.java  RouterGraph.java  RouterManager.java  RouterPath.java  RouterPostCard.java  ServiceHandlerCallback.java  ServiceProtocol.java  Utils.java
LibPageRouter/src/main/java/com/pasc/lib/router/aspect/: FlagUtil.java
LibPageRouter/src/main/java/com/pasc/lib/router/exception/: IncompleteParameterException.java  NoTargetClassFoundException.java
LibPageRouter/src/main/java/com/pasc/lib/router/interceptor/: ApiGet.java  BaseHolder.java  BaseRouterTable.java  CertificationHolder.java  CertificationInterceptor.java  InterceptorActivity.java  InterceptorUtil.java  LoginHolder.java  LoginInterceptor.java
LibPageRouter/src/main/java/com/pasc/lib/router/param/: AnimParam.java  BooleanParam.java  BundleParam.java  ByteParam.java  CallBack.java  CharParam.java  CharSequenceParam.java  ContextParam.java  DoubleParam.java  EnterAnimParam.java  ExitAnimParam.java  FlagParam.java  FloatParam.java  ForResult.java  IntParam.java  LongParam.java  ObjectParam.java  OnlyJump.java  ParcelableParam.java  PathParam.java  ReceiverActivity.java  RequestCodeParam.java  SerializableParam.java  Service.java  StringParam.java
LibPageRouter/src/main/res/values/: router_transparent_style.xml  strings.xml
LibPageRouter/src/test/java/com/pasc/lib/router/aspect/: FlagUtilTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/pasc/lib/router/test/basebusiness/: DegradeServiceImpl.java  FilterActivity.java  PathReplaceServiceImpl.java  PathReplaceUtil.java
app/src/main/java/com/pasc/lib/router/test/pascrouter/: App.java  MainActivity.java  MyCertificationActivity.java  MyLoginActivity.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_webview.xml  login_activity.xml  my_login.xml  user_activity.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
