apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.pasc.lib.router.test.pascrouter"
        versionCode 1
        versionName "1.0"
        /**
         * ARouter 路由配置
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"
//    if (isMavenBuild == 'false') {
        api project(':LibPageRouter')
//    } else {
////        api "com.pasc.lib:router:${aarRouterVersion}"
//    }
}
